apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: amqp
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: test-dep
      eventSourceName: amqp
      eventName: example
  triggers:
    - template:
        name: amqp-workflow-trigger
        k8s:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: permutations-
              spec:
                entrypoint: combo
                # This needs to be here - workflow.spec.serviceAccountName
                serviceAccountName: argo-events-sa
    
                arguments:
                  parameters:
                  - name: message
                    value:

                volumes:
                - name: webhook-volume
                  persistentVolumeClaim:
                    claimName: webhook-claim
      
                templates:
                - name: combo
                  steps:
                  - - name: amass
                      template: amass
                    - name: assetfinder
                      template: assetfinder
                  - - name: sorted
                      template: sorted
                      arguments:
                        artifacts:
                        - name: amass-results
                          from: "{{steps.amass.outputs.artifacts.amass}}"
                        - name: assetfinder-results
                          from: "{{steps.assetfinder.outputs.artifacts.assetfinder}}"
                  - - name: shuffledns
                      template: shuffledns
                      arguments:
                        artifacts:
                        - name: sorted-results
                          from: "{{steps.sorted.outputs.artifacts.sorted}}"
                  - - name: dnsgen
                      template: dnsgen
                      arguments:
                        artifacts:
                        - name: shuffledns-results
                          from: "{{steps.shuffledns.outputs.artifacts.domains}}"
                  - - name: shuffledns2
                      template: shuffledns2
                      arguments:
                        artifacts:
                        - name: dnsgen-results
                          from: "{{steps.dnsgen.outputs.artifacts.dnsgen}}"

                - name: amass
                  container:
                    image: caffix/amass
                    command: [amass]
                    args: ['enum', '--passive', '-d', '{{workflow.parameters.message}}', '-o', '/tmp/amass.txt']
                  outputs:
                    artifacts:
                    - name: amass
                      path: /tmp/amass.txt

                - name: assetfinder
                  container:
                    image: thealchemist11/tomnomnom-tools
                    command: [sh, -c]
                    args: ['assetfinder {{workflow.parameters.message}} > /tmp/assetfinder.txt']
                  outputs:
                    artifacts:
                    - name: assetfinder
                      path: /tmp/assetfinder.txt

                - name: sorted
                  inputs:
                    artifacts:
                    - name: amass-results
                      path: /tmp/amass
                    - name: assetfinder-results
                      path: /tmp/assetfinder
                  script:
                    image: thealchemist11/tomnomnom-tools
                    command: [sh]
                    source: |
                              cat /tmp/amass > /tmp/all.txt
                              cat /tmp/assetfinder >> /tmp/all.txt
                              cat /tmp/all.txt | anew /tmp/sorted-domains.txt
                  outputs:
                    artifacts:
                    - name: sorted
                      path: /tmp/sorted-domains.txt

                - name: shuffledns
                  inputs:
                    artifacts:
                    - name: sorted-results
                      path: /tmp/all-domains
                  container:
                    image: thealchemist11/shuffledns
                    command: [shuffledns]
                    args: ['-d', '{{workflow.parameters.message}}', '-list', '/tmp/all-domains', '-r', '/tools/fresh-resolvers/resolvers.txt', '-silent', '-o', '/tmp/shuffledns-domains.txt']
                  outputs:
                    artifacts:
                    - name: domains
                      path: /tmp/shuffledns-domains.txt

                - name: dnsgen
                  inputs:
                    artifacts:
                    - name: shuffledns-results
                      path: /tmp/shuffledns-results
                  container:
                    image: thealchemist11/dnsgen
                    command: [sh, -c]
                    args: ['cat /tmp/shuffledns-results | dnsgen - > /tmp/dnsgen.txt']
                  outputs:
                    artifacts:
                    - name: dnsgen
                      path: /tmp/dnsgen.txt

                - name: shuffledns2
                  inputs:
                    artifacts:
                    - name: dnsgen-results
                      path: /tmp/domains
                  container:
                    image: thealchemist11/shuffledns
                    command: [shuffledns]
                    args: ['-d', '{{workflow.parameters.message}}', '-list', '/tmp/domains', '-r', '/tools/fresh-resolvers/resolvers.txt', '-silent', '-o', '/tmp/massdns-domains.txt']
                  outputs:
                    artifacts:
                    - name: domains
                      path: /tmp/massdns-domains.txt
          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body.message
              dest: spec.arguments.parameters.0.value
