apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: amqp
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: test-dep
      eventSourceName: amqp
      eventName: example
  triggers:
    - template:
        name: amqp-workflow-trigger
        k8s:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: endpoints-
              spec:
                entrypoint: combo
                # This needs to be here - workflow.spec.serviceAccountName
                serviceAccountName: argo-events-sa
    
                arguments:
                  parameters:
                  - name: message
                    value:

                volumes:
                - name: webhook-volume
                  persistentVolumeClaim:
                    claimName: webhook-claim
      
                templates:
                - name: combo
                  steps:
                  - - name: httprobe
                      template: httprobe
                  - - name: httpx
                      template: httpx
                      arguments:
                        artifacts:
                        - name: httprobe-results
                          from: "{{steps.httprobe.outputs.artifacts.httprobe}}"
                    - name: nuclei
                      template: nuclei
                      arguments:
                        artifacts:
                        - name: httprobe-results
                          from: "{{steps.httprobe.outputs.artifacts.httprobe}}"
                    - name: dirsearch
                      template: dirsearch
                      arguments:
                        parameters:
                        - name: target
                          value: "{{item}}"
                      withParam: "{{steps.httprobe.outputs.parameters.livedomains}}"

                - name: httprobe
                  container:
                    image: thealchemist11/tomnomnom-tools
                    command: [sh, -c]
                    args: ["echo {{workflow.parameters.message}} | httprobe -p 8080,8888,https:8443,9000,9090,80,https:443 -c 150 -t 15000 > /tmp/httprobe.txt; cat /tmp/httprobe.txt | jq -R . | jq -s . > /tmp/httprobe.json"]
                  outputs:
                    parameters:
                      - name: livedomains
                        valueFrom: 
                          path: /tmp/httprobe.json
                    artifacts:
                    - name: httprobe
                      path: /tmp/httprobe.txt

                - name: nuclei
                  inputs:
                    artifacts:
                    - name: httprobe-results
                      path: /tmp/httprobe
                  container:
                    image: thealchemist11/nuclei
                    command: [sh, -c]
                    args: ['/tools/nuclei -l /tmp/httprobe -t /tools/nuclei-templates/cves/ -t /tools/nuclei-templates/fuzzing/ -t /tools/nuclei-templates/exposed-panels/ -t /tools/nuclei-templates/technologies/ -t /tools/nuclei-templates/vulnerabilities/ -silent -retries 3 -timeout 10 -o /tmp/nuclei.txt']
                  outputs:
                    artifacts:
                    - name: nuclei
                      path: /tmp/nuclei.txt

                - name: httpx
                  inputs:
                    artifacts:
                    - name: httprobe-results
                      path: /tmp/httprobe
                  container:
                    image: projectdiscovery/httpx
                    command: [sh, -c]
                    args: ['httpx -l /tmp/httprobe -retries 4 -title -content-length -status-code -follow-redirects -o /tmp/httpx.txt']
                  outputs:
                    artifacts:
                    - name: httpx
                      path: /tmp/httpx.txt

                - name: dirsearch
                  inputs:
                    parameters:
                      - name: target
                  container:
                    image: jradik/dirsearch-docker
                    command: [sh, -c]
                    args: ['/root/dirsearch/dirsearch.py -u {{inputs.parameters.target}} --random-agent -e .php,.asp,.aspx,.jsp,.js,.ini,.html,.log,.txt,.sql,.zip,.tar.gz,.rar,.conf,.cgi,.json,.jar,.dll,.xml,.db,.py,.ashx,,/ -x 400,429,501,503,520 -t 300 --plain-text-report=/tmp/dirsearch.txt']
                  outputs:
                    artifacts:
                    - name: dirsearch
                      path: /tmp/dirsearch.txt

          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body.message
              dest: spec.arguments.parameters.0.value
