apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: webhook
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: test-dep
      eventSourceName: webhook
      eventName: example
  triggers:
    - template:
        name: webhook-workflow-trigger
        k8s:
          group: argoproj.io
          version: v1alpha1
          resource: workflows
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: webhook-1
              spec:
                entrypoint: combo
                # This needs to be here - workflow.spec.serviceAccountName
                serviceAccountName: argo-events-sa

                arguments:
                  parameters:
                  - name: message
                    value: 

                volumes:
                - name: webhook-volume
                  persistentVolumeClaim:
                    claimName: webhook-claim

                templates:
                - name: combo
                  steps:
                  - - name: subfinder
                      template: subfinder
                    - name: assetfinder
                      template: assetfinder
                    - name: amass
                      template: amass
                    - name: sublist3r
                      template: sublist3r
                    - name: findomain
                      template: findomain
                  - - name: print-results
                      template: print-results

                - name: assetfinder
                  container:
                    image: thealchemist11/tomnomnom-tools
                    command: [assetfinder]
                    args: ['{{workflow.parameters.message}} > /mnt/vol/assetfinder.txt']
                    volumeMounts:
                      - name: webhook-volume
                        mountPath: /mnt/vol

                - name: subfinder 
                  container:
                    image: projectdiscovery/subfinder
                    command: [subfinder]
                    args: ['-d','{{workflow.parameters.message}}', '-o', '/mnt/vol/subfinder.txt']
                    volumeMounts:
                      - name: webhook-volume
                        mountPath: /mnt/vol

                - name: amass
                  container:
                    image: caffix/amass
                    command: [amass]
                    args: ['enum','-passive', '-d', '{{workflow.parameters.message}}', '-o', '/mnt/vol/amass.txt']
                    volumeMounts:
                      - name: webhook-volume
                        mountPath: /mnt/vol

                - name: findomain
                  container:
                    image: edu4rdshl/findomain
                    command: [findomain]
                    args: ['-t','{{workflow.parameters.message}}', '-u', '/mnt/vol/findomain.txt']
                    volumeMounts:
                      - name: webhook-volume
                        mountPath: /mnt/vol

                - name: sublist3r
                  container:
                    image: thealchemist11/sublist3r
                    command: []
                    args: ['-d', '{{workflow.parameters.message}}', '-o', '/mnt/vol/sublist3r.txt']
                    volumeMounts:
                      - name: webhook-volume
                        mountPath: /mnt/vol

                - name: print-results
                  script:
                    image: thealchemist11/tomnomnom-tools
                    command: [sh]
                    source: |
                              cat /mnt/vol/amass.txt | anew /tmp/all-domains.txt
                              cat /mnt/vol/assetfinder.txt | anew /tmp/all-domains.txt
                              cat /mnt/vol/subfinder.txt | anew /tmp/all-domains.txt
                              cat /mnt/vol/findomain.txt | anew /tmp/all-domains.txt
                              cat /mnt/vol/sublist3r.txt | anew /tmp/all-domains.txt
                    volumeMounts:
                      - name: webhook-volume
                        mountPath: /mnt/vol
                  outputs:
                    artifacts:
                    - name: domains
                      path: /tmp/all-domains.txt
                  
          parameters:
            - src:
                dependencyName: test-dep
                dataKey: body.message
              dest: spec.arguments.parameters.0.value
